# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QList


#############################################
# Order-only phony target for QList

build cmake_object_order_depends_target_QList: phony || QList_autogen QList_autogen/mocs_compilation.cpp QList_autogen/timestamp QList_autogen_timestamp_deps

build CMakeFiles/QList.dir/QList_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QList_unscanned_Debug /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug/QList_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QList
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/QList.dir/QList_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug/QList_autogen/include -isystem /home/vtallen/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/vtallen/Qt/6.5.0/gcc_64/include -isystem /home/vtallen/Qt/6.5.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QList.dir
  OBJECT_FILE_DIR = CMakeFiles/QList.dir/QList_autogen
  TARGET_COMPILE_PDB = CMakeFiles/QList.dir/
  TARGET_PDB = QList.pdb

build CMakeFiles/QList.dir/main.cpp.o: CXX_COMPILER__QList_unscanned_Debug /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/QList/main.cpp || cmake_object_order_depends_target_QList
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/QList.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug/QList_autogen/include -isystem /home/vtallen/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/vtallen/Qt/6.5.0/gcc_64/include -isystem /home/vtallen/Qt/6.5.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QList.dir
  OBJECT_FILE_DIR = CMakeFiles/QList.dir
  TARGET_COMPILE_PDB = CMakeFiles/QList.dir/
  TARGET_PDB = QList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QList


#############################################
# Link the executable QList

build QList: CXX_EXECUTABLE_LINKER__QList_Debug CMakeFiles/QList.dir/QList_autogen/mocs_compilation.cpp.o CMakeFiles/QList.dir/main.cpp.o | /home/vtallen/Qt/6.5.0/gcc_64/lib/libQt6Core.so.6.5.0 || QList_autogen QList_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vtallen/Qt/6.5.0/gcc_64/lib:  /home/vtallen/Qt/6.5.0/gcc_64/lib/libQt6Core.so.6.5.0
  OBJECT_DIR = CMakeFiles/QList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/QList.dir/
  TARGET_FILE = QList
  TARGET_PDB = QList.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug && /usr/bin/ccmake -S/home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/QList -B/home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/QList -B/home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QList_autogen_timestamp_deps

build QList_autogen_timestamp_deps: phony CMakeFiles/QList_autogen_timestamp_deps


#############################################
# Utility command for QList_autogen

build QList_autogen: phony CMakeFiles/QList_autogen QList_autogen/timestamp QList_autogen/mocs_compilation.cpp QList_autogen_timestamp_deps


#############################################
# Custom command for QList_autogen/timestamp

build QList_autogen/timestamp QList_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QList_autogen/timestamp ${cmake_ninja_workdir}QList_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/vtallen/Qt/6.5.0/gcc_64/./libexec/moc || QList_autogen_timestamp_deps
  COMMAND = cd /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug/CMakeFiles/QList_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug/QList_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/QList /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/QList /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug/QList_autogen/deps /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug/CMakeFiles/d/316938c6cd0305299393dbabcd764b5a94ec3a973b012021bdfc48306adf4b61.d
  DESC = Automatic MOC and UIC for target QList
  depfile = /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug/CMakeFiles/d/316938c6cd0305299393dbabcd764b5a94ec3a973b012021bdfc48306adf4b61.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QList_autogen_timestamp_deps

build CMakeFiles/QList_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QList_autogen_timestamp_deps: phony /home/vtallen/Qt/6.5.0/gcc_64/lib/libQt6Core.so.6.5.0 /home/vtallen/Qt/6.5.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/QList_autogen

build CMakeFiles/QList_autogen | ${cmake_ninja_workdir}CMakeFiles/QList_autogen: phony QList_autogen/timestamp || QList_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/build-QList-Desktop_Qt_6_5_0_GCC_64bit-Debug

build all: phony QList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/QList/CMakeLists.txt /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/vtallen/Nextcloud/Programming/QT/LearningQT/QList/QList/CMakeLists.txt /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/vtallen/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
