<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra accumsan in nisl nisi. Laoreet sit amet cursus sit amet dictum sit. Ipsum a arcu cursus vitae. Ipsum a arcu cursus vitae. Mattis nunc sed blandit libero volutpat sed. Risus ultricies tristique nulla aliquet enim tortor at auctor. In nibh mauris cursus mattis. Neque volutpat ac tincidunt vitae semper quis. Mi bibendum neque egestas congue quisque egestas diam in.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="changeFontButton">
     <property name="text">
      <string>Change Font</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
