## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JSONHttpClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target JSONHttpClient


#############################################
# Order-only phony target for JSONHttpClient

build cmake_object_order_depends_target_JSONHttpClient: phony || JSONHttpClient_autogen JSONHttpClient_autogen/mocs_compilation.cpp JSONHttpClient_autogen/timestamp JSONHttpClient_autogen_timestamp_deps

build CMakeFiles/JSONHttpClient.dir/JSONHttpClient_autogen/mocs_compilation.cpp.o: CXX_COMPILER__JSONHttpClient_Debug /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug/JSONHttpClient_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_JSONHttpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/JSONHttpClient.dir/JSONHttpClient_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug/JSONHttpClient_autogen/include -isystem /Users/vtallen/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/vtallen/Qt/6.5.0/macos/lib -isystem /Users/vtallen/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/vtallen/Qt/6.5.0/macos/include -isystem /Users/vtallen/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/vtallen/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/vtallen/Qt/6.5.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/JSONHttpClient.dir
  OBJECT_FILE_DIR = CMakeFiles/JSONHttpClient.dir/JSONHttpClient_autogen

build CMakeFiles/JSONHttpClient.dir/main.cpp.o: CXX_COMPILER__JSONHttpClient_Debug /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/JSONHttpClient/main.cpp || cmake_object_order_depends_target_JSONHttpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/JSONHttpClient.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug/JSONHttpClient_autogen/include -isystem /Users/vtallen/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/vtallen/Qt/6.5.0/macos/lib -isystem /Users/vtallen/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/vtallen/Qt/6.5.0/macos/include -isystem /Users/vtallen/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/vtallen/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/vtallen/Qt/6.5.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/JSONHttpClient.dir
  OBJECT_FILE_DIR = CMakeFiles/JSONHttpClient.dir

build CMakeFiles/JSONHttpClient.dir/widget.cpp.o: CXX_COMPILER__JSONHttpClient_Debug /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/JSONHttpClient/widget.cpp || cmake_object_order_depends_target_JSONHttpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/JSONHttpClient.dir/widget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug/JSONHttpClient_autogen/include -isystem /Users/vtallen/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/vtallen/Qt/6.5.0/macos/lib -isystem /Users/vtallen/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/vtallen/Qt/6.5.0/macos/include -isystem /Users/vtallen/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/vtallen/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/vtallen/Qt/6.5.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/JSONHttpClient.dir
  OBJECT_FILE_DIR = CMakeFiles/JSONHttpClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target JSONHttpClient


#############################################
# Link the executable JSONHttpClient.app/Contents/MacOS/JSONHttpClient

build JSONHttpClient.app/Contents/MacOS/JSONHttpClient: CXX_EXECUTABLE_LINKER__JSONHttpClient_Debug CMakeFiles/JSONHttpClient.dir/JSONHttpClient_autogen/mocs_compilation.cpp.o CMakeFiles/JSONHttpClient.dir/main.cpp.o CMakeFiles/JSONHttpClient.dir/widget.cpp.o | /Users/vtallen/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/vtallen/Qt/6.5.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/vtallen/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/vtallen/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore || JSONHttpClient_autogen JSONHttpClient_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/vtallen/Qt/6.5.0/macos/lib  /Users/vtallen/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/vtallen/Qt/6.5.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/vtallen/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/vtallen/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/Users/vtallen/Qt/6.5.0/macos/lib
  OBJECT_DIR = CMakeFiles/JSONHttpClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JSONHttpClient.app/Contents/MacOS/JSONHttpClient
  TARGET_PDB = JSONHttpClient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug && /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/JSONHttpClient -B/Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug && /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/JSONHttpClient -B/Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug && /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug && /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug && /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for JSONHttpClient_autogen_timestamp_deps

build JSONHttpClient_autogen_timestamp_deps: phony CMakeFiles/JSONHttpClient_autogen_timestamp_deps


#############################################
# Utility command for JSONHttpClient_autogen

build JSONHttpClient_autogen: phony CMakeFiles/JSONHttpClient_autogen JSONHttpClient_autogen/include/ui_widget.h JSONHttpClient_autogen/timestamp JSONHttpClient_autogen/mocs_compilation.cpp JSONHttpClient_autogen_timestamp_deps


#############################################
# Custom command for JSONHttpClient_autogen/timestamp

build JSONHttpClient_autogen/timestamp JSONHttpClient_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}JSONHttpClient_autogen/timestamp ${cmake_ninja_workdir}JSONHttpClient_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/vtallen/Qt/6.5.0/macos/./libexec/moc /Users/vtallen/Qt/6.5.0/macos/./libexec/uic || JSONHttpClient_autogen_timestamp_deps
  COMMAND = cd /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug && /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug/CMakeFiles/JSONHttpClient_autogen.dir/AutogenInfo.json Debug && /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug/JSONHttpClient_autogen/timestamp && /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/JSONHttpClient /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/JSONHttpClient /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug/JSONHttpClient_autogen/deps /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug/CMakeFiles/d/841ac3571fa3eda4cae3be5e8099e18017e85137f9952e7645b575ac2e12e6fe.d
  DESC = Automatic MOC and UIC for target JSONHttpClient
  depfile = /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug/CMakeFiles/d/841ac3571fa3eda4cae3be5e8099e18017e85137f9952e7645b575ac2e12e6fe.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/JSONHttpClient_autogen_timestamp_deps

build CMakeFiles/JSONHttpClient_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/JSONHttpClient_autogen_timestamp_deps: phony /Users/vtallen/Qt/6.5.0/macos/./libexec/uic /Users/vtallen/Qt/6.5.0/macos/./libexec/moc /Users/vtallen/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/vtallen/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/vtallen/Qt/6.5.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork


#############################################
# Phony custom command for CMakeFiles/JSONHttpClient_autogen

build CMakeFiles/JSONHttpClient_autogen JSONHttpClient_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/JSONHttpClient_autogen ${cmake_ninja_workdir}JSONHttpClient_autogen/include/ui_widget.h: phony JSONHttpClient_autogen/timestamp || JSONHttpClient_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build JSONHttpClient: phony JSONHttpClient.app/Contents/MacOS/JSONHttpClient

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/build-JSONHttpClient-Qt_6_5_0_for_macOS-Debug

build all: phony JSONHttpClient.app/Contents/MacOS/JSONHttpClient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/JSONHttpClient/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/vtallen/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/vtallen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Volumes/External/Nextcloud/Programming/QT/LearningQT/JSONClient/JSONHttpClient/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
