<RCC>
    <qresource prefix="/">
        <file>images/quitIcon.png</file>
        <file>images/minions.png</file>
    </qresource>
    <qresource prefix="/edit">
        <file>images/undoIcon.png</file>
        <file>images/redoIcon.png</file>
        <file>images/pasteIcon.png</file>
        <file>images/cutIcon.png</file>
        <file>images/cut-fr.png</file>
        <file>images/copyIcon.png</file>
    </qresource>
    <qresource prefix="/help">
        <file>images/aboutIcon.png</file>
        <file>images/aboutQtIcon.png</file>
    </qresource>
</RCC>
